version = 0.1
jetty.home = /usr/share/jetty
# Jetty may use NIO (which gives trouble on Windows)
jetty.nio = true
# If set the framework is built along with the application.
# wandledi.framework = ../framework
