#Project properties
#Thu Jul 22 12:28:09 CEST 2010
project.organization=mk
project.name=Wandledi Scala Application
sbt.version=0.7.4
project.version=1.0
jetty.home=/home/markus/Entwicklung/lib/jetty-7.1.1
build.scala.versions=2.8.0
project.initialize=false
